# PhotoHub

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photoHub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoHub/: AboutActivity.java  Adapter.java  ConsumerActivity.java  Converters.java  DbHelper.java  MainActivity.java  Photographer.java  PhotographerDao.java  PhotographerDashboardActivity.java  PhotographerDetailsActivity.java  PhotographerFormActivity.java  PortfolioUploadActivity.java  SplashActivity.java  SupportActivity.java  toolbar.java
app/src/main/java/com/example/photoHub/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/photoHub/data/model/: LoggedInUser.java
app/src/main/java/com/example/photoHub/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  (+2 more)
app/src/main/res/anim/: slide_fade_in.xml
app/src/main/res/drawable/: button_primary.xml  circle_backround.xml  edit_text_bg.xml  edittext_bg.xml  externallink_svgrepo_com.xml  ic_add_black_24dp.xml  ic_back.xml  ic_call.xml  ic_edit.xml  ic_experience.xml  ic_link.xml  ic_menu.xml  ic_profile.xml  ic_services.xml  image_placeholder.xml  modern_card_bg.xml  ol.xml  ratings.xml  rounded_btn.xml  search_backround.xml  search_box_bg.xml  splash_background.xml  support_card_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_consumer.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_photographer.xml  activity_photographer_dashboard.xml  activity_photographer_details.xml  activity_photographer_form.xml  activity_photographer_profile.xml  activity_portfolio_upload.xml  activity_splash.xml  activity_support.xml  activity_toolbar.xml  card_row.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: tlbr_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/photoHub/: ExampleUnitTest.java
(+2 files in other folders)
