plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Firebase plugin
}



android {
    namespace 'com.example.photoHub'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.photoHub"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX + Material
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.activity:activity:1.7.2'

    // Room DB
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation libs.room.common.jvm
    implementation libs.lifecycle.viewmodel.android
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:21.5.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

   
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'com.google.firebase:firebase-database:20.3.0' // ✅ latest stable as of now
    implementation 'com.google.firebase:firebase-firestore:24.10.0'


}
