<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/splash_background"
    android:padding="24dp">

    <!-- Camera Vector Icon -->
    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/outline_camera_24"
        android:background="@drawable/splash_background"
        android:backgroundTintMode="screen"
        android:layout_marginBottom="16dp" />

    <!-- App Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PhotoHub"
        android:background="@drawable/splash_background"
        android:backgroundTintMode="multiply"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="8dp" />

    <!-- Tagline -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book the Best, Frame the Rest."
        android:background="@drawable/splash_background"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:letterSpacing="0.02" />
</LinearLayout>
