<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <!-- Toolbar with Back and Title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/support_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/edit_text_bg"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Support"
        app:titleTextColor="@color/textPrimary"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/card_email"
                style="@style/SupportCard"
                android:background="@drawable/edittext_bg">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="12dp"
                    android:src="@android:drawable/ic_dialog_email"
                    app:tint="?attr/colorSecondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Support"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/card_call"
                style="@style/SupportCard"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_bg">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="12dp"
                    android:src="@android:drawable/ic_menu_call"
                    app:tint="?attr/colorSecondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call Support"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- FAQs -->
            <LinearLayout
                android:id="@+id/card_faq"
                style="@style/SupportCard"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_bg">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="12dp"
                    android:src="@android:drawable/ic_menu_help"
                    app:tint="?attr/colorSecondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAQs"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
